# EyeWeb-TFE

./: Vincent Vanhees_TFE_Analyse_Et_Base_De_Données.docx  Vincent Vanhees_TFE_Cahier_des_Charges.docx  Vincent Vanhees_TFE_EyeWeb_TFE_Final.docx  Vincent Vanhees_TFE_Planning_De_Travail.docx  ~$ncent Vanhees_TFE_Planning_De_Travail.docx
Alpha_FrontEnd_Angular/src/: index.html
Alpha_FrontEnd_Angular/src/app/body/service/: EventSourceService.ts  UserService.ts
Alpha_FrontEnd_Angular/src/app/layout/: app.menu.component.ts
BackEnd_SpringBoot/: docker-compose.yaml  pom.xml
BackEnd_SpringBoot/src/main/resources/: OcrPatterns.json  application.yaml
BackEnd_SpringBoot/src/main/resources/templates/: registration_template.html
Beta_1_BackEnd_SpringBoot/: README.md
Beta_1_BackEnd_SpringBoot/src/main/resources/templates/: account_verified_template.html
Beta_1_FrontEnd_Angular/: package.json
Beta_1_FrontEnd_Angular/src/app/body/service/: DeviceDetectionService.ts  HttpInterceptorService.ts  LensManufacturerService.ts  MachineService.ts  SummaryService.ts  UserService.ts
Beta_1_FrontEnd_Angular/src/app/layout/: app.layout.module.ts  app.profilesidebar.component.html  app.topbar.component.html  app.topbar.component.ts
Beta_1_FrontEnd_Angular/src/app/layout/service/: app.layout.service.ts
Data_Base_Dumb/: EyeAppV3_2025-05-25.backup
Final_FrontEnd_Angular/src/: styles.scss
Final_FrontEnd_Angular/src/app/: app-routing.module.ts  app.module.ts
Final_FrontEnd_Angular/src/app/body/: app.body.module.ts
Final_FrontEnd_Angular/src/app/body/guards/: AccessGuard.ts
Final_FrontEnd_Angular/src/app/body/service/: RoleService.ts
Final_FrontEnd_Angular/src/app/layout/: app.layout.module.ts  app.menu.component.ts  app.profilesidebar.component.ts  app.sidebar.component.ts
FrontEnd_Angular/: angular.json
FrontEnd_Angular/src/app/: app-routing.module.ts
FrontEnd_Angular/src/app/body/api/: Constant.ts  Role.ts
FrontEnd_Angular/src/app/body/service/: AuthService.ts  CataractService.ts  OrganizationService.ts  PatientService.ts  ShareDataService.ts  StorageService.ts
FrontEnd_Angular/src/app/constants/: app.constants.ts
FrontEnd_Angular/src/app/layout/: app.footer.component.html
OLD_VERSION/: Vincent Vanhees_TFE_Planning_De_Travail.docx  Vincent Vanhees_TFE_Stack_technologique.docx
OLD_VERSION/Alpha_BackEnd_SpringBoot/src/main/resources/: BiometryImportationPatterns.json  application-dev.yaml
OLD_VERSION/Alpha_FrontEnd_Angular/: package-lock.json
OLD_VERSION/Alpha_FrontEnd_Angular/src/app/: app.module.ts
OLD_VERSION/Beta_1_BackEnd_SpringBoot/: HELP.md  pom.xml
OLD_VERSION/Beta_1_BackEnd_SpringBoot/src/main/java/com/jorami/eyeapp/auth/model/: AuthenticationResponse.java  VerificationCode.java
OLD_VERSION/Beta_1_BackEnd_SpringBoot/src/main/java/com/jorami/eyeapp/auth/service/implementation/: UserDetailsServiceImpl.java
OLD_VERSION/Beta_1_BackEnd_SpringBoot/src/main/java/com/jorami/eyeapp/config/: ApplicationConfig.java  AuditorAwareStringImpl.java
OLD_VERSION/Beta_1_BackEnd_SpringBoot/src/main/java/com/jorami/eyeapp/controller/: UserController.java
OLD_VERSION/Beta_1_BackEnd_SpringBoot/src/main/java/com/jorami/eyeapp/dto/: LensDto.java
OLD_VERSION/Beta_1_BackEnd_SpringBoot/src/main/java/com/jorami/eyeapp/dto/calcul/: CalculSummaryDto.java
OLD_VERSION/Beta_1_BackEnd_SpringBoot/src/main/java/com/jorami/eyeapp/exception/: ErrorResponse.java
OLD_VERSION/Beta_1_BackEnd_SpringBoot/src/main/java/com/jorami/eyeapp/model/: Lens.java  Link.java  User.java
OLD_VERSION/Beta_1_BackEnd_SpringBoot/src/main/java/com/jorami/eyeapp/model/consultation/: Conclusion.java  OpticNerve.java
OLD_VERSION/Beta_1_BackEnd_SpringBoot/src/main/java/com/jorami/eyeapp/repository/: CataractRepository.java  OrganizationRepository.java  VerificationCodeRepository.java
OLD_VERSION/Beta_1_BackEnd_SpringBoot/src/main/java/com/jorami/eyeapp/service/: CalculService.java  CataractService.java  LensService.java
OLD_VERSION/Beta_1_BackEnd_SpringBoot/src/main/java/com/jorami/eyeapp/service/implementation/: CataractServiceImpl.java  EmailServiceImpl.java  FormulaApiServiceImpl.java  LensManufacturerImpl.java  OcrServiceImpl.java  UserServiceImpl.java
OLD_VERSION/Beta_1_BackEnd_SpringBoot/src/main/java/com/jorami/eyeapp/strategy/Implementation/: ValidationEmailStrategy.java
OLD_VERSION/Beta_1_BackEnd_SpringBoot/src/main/java/com/jorami/eyeapp/util/: LanguagesDictionary.java
OLD_VERSION/Beta_1_BackEnd_SpringBoot/src/main/java/com/jorami/eyeapp/util/mapper/: ExamMapper.java
dumb_data_base/: EyeAppV3_2025-06-04.backup
final_back_end_spring_boot/: .env
final_front_end_angular/: package-lock.json  package.json
final_front_end_angular/src/app/: app.module.ts
final_front_end_angular/src/app/body/api/: Address.ts  Diopter.ts  Lens.ts
final_front_end_angular/src/app/body/service/: AuthService.ts  ExamService.ts  LensService.ts  PatientService.ts  PlanningService.ts  SelectionService.ts
final_front_end_angular/src/app/layout/: app.layout.module.ts  app.sidebar.component.html  app.topbar.component.html  app.topbar.component.ts
final_front_end_angular/src/app/layout/config/: app.config.component.html  (+1 more)
(+490 files in other folders)
